<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body,
            html {
                width: 100%;
                height: 100%;
            }
            .controller {
                display: block;
                margin: 0 auto;
            }
            #canvas{
                display:block;
                margin:0 auto;
            }
            .clear-btn {
                float: right;
                margin-top: 10px;
                border: 2px solid #aaa;
                width: 80px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                font-weight: bold;
                font-family: Microsoft Yahei, Arial;
                border-radius: 5px;
            }
            .clear-btn:hover {
                background-color: #def;
            }
            .clear-btn .clearFix {
                display: block;
                content: '';
                clear: both;
            }
            .color-btn {
                float: left;
                margin: 10px 10px 0 0;
                border: 5px solid white;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                cursor: pointer;
            }
            .color-btn:hover {
                border: 5px solid violet;
            }
            .btn_selected {
                border: 5px solid blueviolet;
            }
            .black_btn {
                background: black;
            }
            .blue_btn {
                background: blue;
            }
            .green_btn {
                background: green;
            }
            .red_btn {
                background: red;
            }
            .orange_btn {
                background: orange;
            }
            .yellow_btn {
                background: yellow;
            }
        </style>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
            <canvas id="canvas"></canvas>
        <div class="controller">
                <div class="color-btn black_btn btn_selected"></div>
                <div class="color-btn blue_btn "></div>
                <div class="color-btn green_btn "></div>
                <div class="color-btn red_btn "></div>
                <div class="color-btn orange_btn "></div>
                <div class="color-btn yellow_btn "></div>
                <div class="clear-btn ">清 除</div>
            </div>

        </div>

        <script src="index.js"></script>
    </body>

</html>